import React from 'react';

export function CT_explain(){
    return (
        <div className = "basic_sentenses">
            <h2>解説</h2>
            <h2>単純CT</h2>
            <div className = "basic_sentense">
                <h3>水</h3>
                <div>
                    <p>体内での水は大体10HU。</p>
                    <p>無構造な10HU程度の領域を見たら、サラサラとした液体を想像する。
                       境界明瞭な水濃度で辺縁や内部の造影増強効果のない場合には嚢胞が鑑別上位である。</p>
                </div>
                <h3>脂肪</h3>
                <div>
                    <p>脂肪はー100HUを示す。</p>
                    <p>病変内に脂肪濃度が含まれると鑑別診断が一気に絞られるので大事である。</p>
                    <p>軟部組織内にわずかに脂肪が含まれているかどうかを判断するためには単純CT</p>
                    <p>thin sliceで病変内部にROIを設定して、CT値を測定する。内部がー10HU程度</p>
                    <p>を呈するとわずかに脂肪を含むと考えられる。脂肪に炎症や浮腫性変化が加わる</p>
                    <p>と均一に低吸収を示していた領域が網状、線状に濃度上昇して、脂肪織濃度上昇</p>
                    <p>”dirty fat sign”を示す。この所見があると炎症または浮腫を想定して鑑別診断</p>
                    <p>を絞っていく。読影する際はdirty fat signの真ん中に炎症の原因があると疑う。</p>
                </div>
                <h3>空気、ガス</h3>
                <div>
                    <p>ー1000HUを呈する。</p>
                    <p>腹部骨盤部CTではウィンドウ幅/ウィンドウ値が適切でないと、空気と脂肪が同じよ</p>
                    <p>うな濃度で表示されてしまい、小さなガスを見逃してしまうことがあるので、注意が</p>
                    <p>必要である。通常では存在しない場所に空気やガスを認めたら異常所見である。特に</p>
                    <p>胸部ではまず気胸や縦隔気腫を理解しておく。</p>
                </div>
                <h3>石灰化</h3>
                <div>
                    <p>少なくとも100HU以上で、2000HU程度を示しうる。</p>
                </div>
                <h3>血腫</h3>
                <div>
                    <p>無構造な40〜70HUを示すことが多く、筋肉よりもやや高吸収と覚えるといい。</p>
                    <p>急性期脳梗塞、脳内出血、慢性硬膜下血腫、くも膜下血腫は単純CTで評価する。</p>
                    <p>硬膜下血腫は新旧さまざまな時期の血腫が混ざることで、不均一な低〜高吸収ま</p>
                    <p>でさまざまな濃度を呈することが多い。胸部・腹部骨盤腔の単純CTでは血腫は淡</p>
                    <p>い高吸収として描出される。特に偽腔閉鎖型大動脈解離の診断には単純CTは有用</p>
                    <p>である。固まっていない血液は低吸収を示すため、血腫内部は時に不均一でniveau</p>
                    <p>像を呈する。単純CTで血腫と診断した後に、内部に持続する出血の有無や血管解剖</p>
                    <p>を把握するためにはdynamic CTが必要となる。</p>
                </div>
                <h3>単純CTが推奨される疾患</h3>
                <div>
                    <p>肺結節の良・悪性の鑑別診断は単純CTで微細形態評価が可能であり強く推奨される。</p>
                    <p>COPD、IPFの診断</p>
                </div>
            </div>
            <h2>造影CT</h2>
            <div className = "basic_sentense">
                <p>主にヨード造影剤が用いられる。腎機能が低下した患者に対して造影剤を使用する</p>
                <p>ことで、造影剤腎症を起こすリスクがあるが、その基準には様々なものがある。一</p>
                <p>般的にeGFR＞30(mL/min/1.73m), ヨード造影剤へのアレルギー、喘息、妊娠の有無</p>
                <p>、授乳中かどうか、ビグアナイド系糖尿病薬服用の有無、甲状腺や心疾患の有無を確</p>
                <p>認する必要がある。</p>
                <h3>造影CTが必要な疾患</h3>
                <div>
                    <p>頭部：造影CTと造影MRIはともに頭蓋内腫瘍の検出能向上と病変の全体像の把握に</p>
                    <p>有用であるが、造影CTよりも造影MRIの方が転移の検出力が高い。</p>
                    <p>腹部：転移性肝腫瘍の描出に造影CTが推奨されているが、単純CTで明瞭に描出され</p>
                    <p>ても、造影CTで不明瞭になることがあるので、必ず比較して診断するのが良い。急</p>
                    <p>性胆管炎、急性胆嚢炎、自己免疫性膵炎、腎嚢胞性腫瘍の良・悪性の評価には造影</p>
                    <p>CTが推奨される。急性虫垂炎は造影CTのthin sliceを観察するのが最も診断能が</p>
                    <p>高い。つまり、悪性腫瘍の経過観察、炎症や壊死の有無を確認する場合には単純CT</p>
                    <p>＋造影CTがよく撮影されている。血管系とリンパ節や腫瘤との区別がつかない場合</p>
                    <p>は造影ＣＴが有用である。</p>
                </div>
            </div>
            <h2>dynamic 造影CT</h2>
            <div className = "basic_sentense">
                <p>造影剤の注入開始後から一定時間置いて、3〜4回撮影をするCT検査である。比較的</p>
                <p>早いスピードで造影剤を注入することで、血管や腫瘍の造影効果を明瞭に描出できる。</p>
                <h3>Dynamic CTが推奨される疾患</h3>
                <div>
                    <p>腫瘍性病変の良・悪性の鑑別を含めた評価、血栓や腫瘍栓など血管内の評価、術前</p>
                    <p>の血管解剖や腫瘍の血管浸潤などの把握を含めた血管自体の評価を行うとき。</p>
                    <p>肺動脈血栓塞栓症、大動脈瘤、大動脈解離、閉塞性動脈硬化症、高安動脈炎、肝細</p>
                    <p>胞癌、肝血管腫、肝内胆管細胞癌、胆管癌、膵癌、膵内分泌腫瘍、腎充実性腫瘍の</p>
                    <p>良・悪性の評価、副腎腺腫など</p>

                </div>
            </div>
            <h2>CTウログラフィ</h2>
            <div className = "basic_sentense">
                <p>単純CT、腎実質相CT、及び腎盂・尿管が造影剤で満たされるタイミングを撮影する</p>
                <p>CT検査。尿路結石や尿路腫瘍などの評価に用いられる。</p>
                <h3>CTウログラフィを行う疾患</h3>
                <div>
                    <p>膀胱癌や上部尿路癌の合併、あるいはその既往、中高年の肉眼的血尿患者などの</p>
                    <p>高リスクに対して推奨されている。</p>
                </div>
            </div>
            <h2>CTの適応</h2>
            <div className = "basic_sentense">
                <h3>頭頸部</h3>
                <div>
                    <p>骨折（特に頭蓋、側頭骨、顔面、眼窩）、頭蓋底頸椎移行部の病変、副鼻腔の腫</p>
                    <p>瘍・炎症、唾液腺の病変、頭蓋底の病変の評価、血管構造の評価など</p>
                </div>
                <h3>脳</h3>
                <div>
                    <p>頭部外傷、脳血管障害（梗塞、出血）、頭蓋内圧亢進、脳腫瘍、血管性病変の治療</p>
                    <p>前後、石灰化病変の評価、外科治療後の評価、水頭症、てんかん、先天異常など</p>
                </div>
                <h3>胸部</h3>
                <div>
                    <p>単純X線像で写し出された異常影の評価、臨床的に潜在性病変の疑いがある例、肺</p>
                    <p>がんのステージ分類・経過観察、肺転移、肺実質や気道病変の広がりの診断・経過</p>
                    <p>観察、血管異常、先天奇形、外傷など</p>
                </div>
                <h3>腹部・骨盤部</h3>
                <div>
                    <p>腹痛の原因検索、腫瘤・腫瘍（原発性・転移性）、イレウスや腹腔内フリーエアー</p>
                    <p>の評価、血管性病変（大動脈瘤瘍など）、炎症性疾患、液体貯留、外傷など</p>
                </div>
                <h3>骨・関節・脊椎</h3>
                <div>
                    <p>急性外傷、骨折（急性期・慢性期）、骨腫瘍（原発性・転移性）、脊柱管狭窄、骨・</p>
                    <p>軟骨の病変部の診断、石灰化病変の検出・評価など</p>
                </div>
            </div>
        </div>
    )
};

